<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" href="foodie.css">
    <link rel="stylesheet" href="form.css">
   
</head>

<body>
    <div class="about ">
        
        <img src="asset/logo.png" class="" alt="logo">
        <div class="h1-font f-size text-center" id="h1-font">
            About Us
        </div>

    </div>

    <div class="para">
        <p>
            Foodie is an online food delivering website with the aim of reaching out to the remote locations as well as
            promoting small scale bussinesses of people with skills but with no resources.

            The idea of making this site manifested itself in us, college students, heads while looking to have a meal
            or snack from our same small stalls or shops, after our lazy tiring days, which are mostly not available on
            the renowned food delivering sites. But the fun part was we were not the only ones in this situation, our
            classmates and even college mates wanted something like our website foodie . It's charges are kept low so
            that it's services can reach the same bhaiya ji, where we eat momos so often, but he is not able to get his
            shop under the sites we currently have in market.
            Our team members only aim to make the life of foodies like us a little easier and help the small businesses
            who want to ne helped.
        </p>

    </div>

</body>

</html>